listen_addresses = '*'

shared_preload_libraries = 'decoderbufs'

max_connections = 7000
shared_buffers = 16GB
effective_cache_size = 48GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 838kB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB
wal_level = logical
max_wal_senders = 8
max_replication_slots = 4
max_worker_processes = 32
max_parallel_workers_per_gather = 4
max_parallel_workers = 32
max_parallel_maintenance_workers = 4
